# CryptoApi

./: CryptoApi.sln
CryptoApi/: ConfApi.json  CryptoApi.csproj  Doxyfile  Program.cs  appsettings.Development.json  appsettings.json  gulpfile.js  package-lock.json  package.json  sitemap-1.xml  sitemap-10.xml  sitemap-100.xml  sitemap-101.xml  sitemap-102.xml  sitemap-103.xml  sitemap-104.xml  sitemap-105.xml  sitemap-106.xml  sitemap-107.xml  sitemap-108.xml  sitemap-109.xml  sitemap-11.xml  sitemap-110.xml  sitemap-111.xml  sitemap-112.xml  sitemap-113.xml  sitemap-114.xml  sitemap-115.xml  sitemap-116.xml  sitemap-117.xml  sitemap-118.xml  sitemap-119.xml  sitemap-12.xml  sitemap-120.xml  sitemap-121.xml  sitemap-122.xml  sitemap-123.xml  sitemap-124.xml  sitemap-125.xml  sitemap-126.xml  (+104 more)
CryptoApi/!!Views/Admin/: coinpairsmeta.cshtml  coinsmeta.cshtml  commonmeta.cshtml
CryptoApi/!!Views/CoinPairs/: pair.cshtml
CryptoApi/!!Views/Coins/: coin.cshtml
CryptoApi/!!Views/Home/: Index.cshtml
CryptoApi/!!Views/Shared/: _Benefits.cshtml  _CoinList.cshtml  _CoinListSketch.cshtml  _CoinPairList.cshtml  _CoinPairListSketch.cshtml  _CurrencyExchange.cshtml  _Description.cshtml  _Faq.cshtml  _HomeExchange.cshtml  _TextBlocks.cshtml
CryptoApi/!!wwwroot/_nuxt/: 1ec949a.js  50d5235.js  7d6dc50.js  a676c46.js  b2acdaf.js  b39a308.js  c8b05e7.js  d5156f7.js  dfe797f.js  e54e1a7.js
CryptoApi/!!wwwroot/css/: base.css  dc-dop.css  letsexchange.css
CryptoApi/Api/: CApiCoin.cs  CApiCoinPair.cs  CApiGeckoFactory.cs  CApiManager.cs  CApiMarketFactory.cs  CApiPaprikaFactory.cs  CBaseApi.cs  IApi.cs  IApiCoin.cs  IApiCoinPair.cs  IApiCoinPairsData.cs  IApiCoinsData.cs  IApiFactory.cs
CryptoApi/Api/Gecko/: CApiGecko.cs  CGeckoCoinPairsData.cs  CGeckoCoinsData.cs
CryptoApi/Api/Market/: CApiMarket.cs  CJsonCoinData.cs  CJsonCoinsData.cs  CMarketCoinsData.cs  CMarketData.cs  CMarketJsonParser.cs
CryptoApi/Api/Paprika/: CApiPaprika.cs  CPaprikaCoinPairsData.cs  CPaprikaCoinsData.cs  CPaprikaData.cs
CryptoApi/Controllers/: ActualizerController.cs  AdminController.cs  CoinPairsController.cs  CoinsController.cs  HomeController.cs  SitemapController.cs
CryptoApi/GulpApp/components/: options.json
CryptoApi/GulpApp/files-template/: template.cs  template.cshtml  template.js  template.scss
CryptoApi/GulpApp/js/: main.js
CryptoApi/GulpApp/scss/: _bootstrap.scss  _classes.scss  _conf.scss  _dc_sprite.scss  _fonts.scss  _mixins.scss  _pages.scss  _sprite.scss  _templates.scss  _typography.scss  style.scss
CryptoApi/GulpApp/templates-lib/: includes.pug
CryptoApi/Models/: CCurrMath.cs  CTextTmpM.cs  ErrorViewModel.cs
CryptoApi/Models/DB/: CCoinDataM.cs  CCoinPairDataM.cs  CCoinPairsDataM.cs  CCoinPairsMetaDataM.cs  CCoinsDataM.cs  CCoinsExtDataM.cs  CCoinsMetaDataM.cs  CCommonMetaDataM.cs  CDbM.cs  IUpdatedData.cs
CryptoApi/Properties/: launchSettings.json
CryptoApi/Services/: CActualizerM.cs  CBaseDbM.cs  CCoinPairsM.cs  CCoinsM.cs  CCommonM.cs  CRunnerM.cs  IRunner.cs  IRunnerM.cs
CryptoApi/Sitemap/: CCoinPage.cs  CCoinsPage.cs  CMainPage.cs  CPageInfo.cs  CPages.cs  CPairPage.cs  CPairsPage.cs  CSitemap.cs  CWriter.cs  IPageType.cs  ISitemap.cs
CryptoApi/TagHelpers/: SvgTagHelper.cs
CryptoApi/ViewModels/: CBlocksHelper.cs  CBlocksHelperVM.cs  CCoinDataVM.cs  CCoinM.cs  CCoinPairDataVM.cs  CCoinPairM.cs  CCoinPairVM.cs  CCoinPairsM.cs  CCoinPairsVM.cs  CCoinVM.cs  CCoinsM.cs  CCoinsVM.cs  CHomeM.cs  CHomeVM.cs  CTableVM.cs  CTextBlockBuilder.cs  CTextBlockVM.cs  ITableVM.cs
CryptoApi/Views/: _ViewImports.cshtml
CryptoApi/Views/Admin/: Index.cshtml  _Layout.cshtml  coinpairsmeta.cshtml  coinsmeta.cshtml  commonmeta.cshtml
CryptoApi/Views/CoinPairs/: Index.cshtml  coinpair.cshtml  pair.cshtml
CryptoApi/Views/Coins/: Index.cshtml  coin.cshtml  tmp.cshtml
CryptoApi/Views/Home/: Index.cshtml
CryptoApi/Views/Shared/: !_list.struct  _AboutSmall.cshtml  _AboutSmall.cshtml.js  _AboutSmall.cshtml.scss  _Advantage.cshtml  _Advantage.cshtml.js  _Advantage.cshtml.scss  _Advantages.cshtml  _Advantages.cshtml.js  _Advantages.cshtml.scss  _Auth.cshtml  _Auth.cshtml.js  _Auth.cshtml.scss  _Benefits.cshtml  _Breadcrumbs.cshtml  _Breadcrumbs.cshtml.js  _Breadcrumbs.cshtml.scss  _Coin.cshtml  _Coin.cshtml.js  _Coin.cshtml.scss  _CoinInfo.cshtml  _CoinInfo.cshtml.js  _CoinInfo.cshtml.scss  _CoinList.cshtml  _CoinListSketch.cshtml  _CoinPair.cshtml  _CoinPair.cshtml.js  _CoinPair.cshtml.scss  _CoinPairDetailsText.cshtml  _CoinPairInfo.cshtml  _CoinPairInfo.cshtml.js  _CoinPairInfo.cshtml.scss  _CoinPairList.cshtml  _CoinPairListSketch.cshtml  _CoinPairSketch.cshtml  _CoinPairs.cshtml  _CoinPairs.cshtml.js  _CoinPairs.cshtml.scss  _CoinPairsGrid.cshtml  _CoinPairsTable.cshtml  (+138 more)
CryptoApi/doc/html/: annotated.html  class_actualizer_controller-members.html  class_actualizer_controller.html  class_admin_controller-members.html  class_admin_controller.html  class_c_api_coin-members.html  class_c_api_coin.html  class_c_api_coin_pair-members.html  class_c_api_coin_pair.html  class_c_base_db_m-members.html  class_c_base_db_m.html  class_c_blocks_helper_v_m-members.html  class_c_blocks_helper_v_m.html  class_c_coin_data_m-members.html  class_c_coin_data_m.html  class_c_coin_data_v_m-members.html  class_c_coin_data_v_m.html  class_c_coin_pair_data_m-members.html  class_c_coin_pair_data_m.html  class_c_coin_pair_data_v_m-members.html  class_c_coin_pair_data_v_m.html  class_c_coin_pair_v_m-members.html  class_c_coin_pair_v_m.html  class_c_coin_pairs_m-members.html  class_c_coin_pairs_m.html  class_c_coin_pairs_meta_data_m-members.html  class_c_coin_pairs_meta_data_m.html  class_c_coin_pairs_v_m-members.html  class_c_coin_pairs_v_m.html  class_c_coin_v_m-members.html  class_c_coin_v_m.html  class_c_coins_m-members.html  class_c_coins_m.html  class_c_coins_meta_data_m-members.html  class_c_coins_meta_data_m.html  class_c_coins_v_m-members.html  class_c_coins_v_m.html  (+137 more)
CryptoApi/ssGulp/: conf.js  create-templates.js  lib.js  tasks.js
CryptoApi/wwwroot/: sitemap-1.xml  sitemap.xml
(+235 files in other folders)
