<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="!!wwwroot\css\base.css" />
    <Content Include="!!wwwroot\css\dc-dop.css" />
    <Content Include="!!wwwroot\css\home-styles.css" />
    <Content Include="!!wwwroot\css\letsexchange.css" />
    <Content Include="!!wwwroot\css\media.css" />
    <Content Include="!!wwwroot\css\test.css" />
    <Content Include="!!wwwroot\css\theme.css" />
    <Content Include="!!wwwroot\custom\img\letsexchange\active_lock.svg" />
    <Content Include="!!wwwroot\custom\img\letsexchange\benefits_image.png" />
    <Content Include="!!wwwroot\custom\img\letsexchange\buy-on-sell-on.svg" />
    <Content Include="!!wwwroot\custom\img\letsexchange\de.svg" />
    <Content Include="!!wwwroot\custom\img\letsexchange\en.svg" />
    <Content Include="!!wwwroot\custom\img\letsexchange\es.svg" />
    <Content Include="!!wwwroot\custom\img\letsexchange\home-coin-bg.svg" />
    <Content Include="!!wwwroot\custom\img\letsexchange\instagram.svg" />
    <Content Include="!!wwwroot\custom\img\letsexchange\linkedin.svg" />
    <Content Include="!!wwwroot\custom\img\letsexchange\logo-color-ukraine.svg" />
    <Content Include="!!wwwroot\custom\img\letsexchange\medium.svg" />
    <Content Include="!!wwwroot\custom\img\letsexchange\pt.svg" />
    <Content Include="!!wwwroot\custom\img\letsexchange\quora.svg" />
    <Content Include="!!wwwroot\custom\img\letsexchange\reddit.svg" />
    <Content Include="!!wwwroot\custom\img\letsexchange\ru.svg" />
    <Content Include="!!wwwroot\custom\img\letsexchange\table_line_coin_logo.svg" />
    <Content Include="!!wwwroot\custom\img\letsexchange\telegram.svg" />
    <Content Include="!!wwwroot\custom\img\letsexchange\tr.svg" />
    <Content Include="!!wwwroot\custom\img\letsexchange\twitter.svg" />
    <Content Include="!!wwwroot\custom\img\letsexchange\wallet_active.svg" />
    <Content Include="!!wwwroot\favicon.ico" />
    <Content Include="!!wwwroot\js\site.js" />
    <Content Include="!!wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="!!wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="!!wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="!!wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="!!wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <Content Include="!!wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <Content Include="!!wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <Content Include="!!wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <Content Include="!!wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="!!wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="!!wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="!!wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="!!wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <Content Include="!!wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <Content Include="!!wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <Content Include="!!wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Include="!!wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <Content Include="!!wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <Content Include="!!wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <Content Include="!!wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <Content Include="!!wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <Content Include="!!wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <Content Include="!!wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <Content Include="!!wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Include="!!wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="!!wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="!!wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="!!wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="!!wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <Content Include="!!wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <Content Include="!!wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <Content Include="!!wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <Content Include="!!wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Include="!!wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Include="!!wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="!!wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="!!wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <Content Include="!!wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <Content Include="!!wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <Content Include="!!wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <Content Include="!!wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="!!wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Include="!!wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="!!wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Include="!!wwwroot\lib\bootstrap\LICENSE" />
    <Content Include="!!wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="!!wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="!!wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="!!wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="!!wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="!!wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="!!wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="!!wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Include="!!wwwroot\lib\jquery\dist\jquery.js" />
    <Content Include="!!wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Include="!!wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Include="!!wwwroot\lib\jquery\LICENSE.txt" />
    <Content Include="!!wwwroot\_nuxt\079edb0.js" />
    <Content Include="!!wwwroot\_nuxt\1ec949a.js" />
    <Content Include="!!wwwroot\_nuxt\4ecedca.js" />
    <Content Include="!!wwwroot\_nuxt\50017cf.js" />
    <Content Include="!!wwwroot\_nuxt\50d5235.js" />
    <Content Include="!!wwwroot\_nuxt\5c07db0.js" />
    <Content Include="!!wwwroot\_nuxt\6b756c5.js" />
    <Content Include="!!wwwroot\_nuxt\71f301b.js" />
    <Content Include="!!wwwroot\_nuxt\7d6dc50.js" />
    <Content Include="!!wwwroot\_nuxt\831b56b.js" />
    <Content Include="!!wwwroot\_nuxt\8b45793.js" />
    <Content Include="!!wwwroot\_nuxt\a335658.js" />
    <Content Include="!!wwwroot\_nuxt\a5fed2a.js" />
    <Content Include="!!wwwroot\_nuxt\a676c46.js" />
    <Content Include="!!wwwroot\_nuxt\b2acdaf.js" />
    <Content Include="!!wwwroot\_nuxt\b39a308.js" />
    <Content Include="!!wwwroot\_nuxt\c0a26ac.js" />
    <Content Include="!!wwwroot\_nuxt\c8b05e7.js" />
    <Content Include="!!wwwroot\_nuxt\d5156f7.js" />
    <Content Include="!!wwwroot\_nuxt\d56078e.js" />
    <Content Include="!!wwwroot\_nuxt\dfe797f.js" />
    <Content Include="!!wwwroot\_nuxt\e54e1a7.js" />
    <Content Include="!!wwwroot\_nuxt\e7aa021.js" />
    <Content Include="!!wwwroot\_nuxt\ef93d66.js" />
    <Content Include="!!wwwroot\_nuxt\img\benefits_image.png" />
    <Content Include="!!wwwroot\_nuxt\img\en.2c4af01.svg" />
    <Content Include="!!wwwroot\_nuxt\img\Group-8.4e76ffd.svg" />
    <Content Include="!!wwwroot\_nuxt\img\home-coin-bg.357439f.svg" />
    <Content Include="!!wwwroot\_nuxt\img\instagram.3b8daed.svg" />
    <Content Include="!!wwwroot\_nuxt\img\logo-color-ukraine.0fb7621.svg" />
    <Content Include="!!wwwroot\_nuxt\img\medium.svg" />
    <Content Include="!!wwwroot\_nuxt\img\quora.svg" />
    <Content Include="!!wwwroot\_nuxt\img\reddit.399f2e2.svg" />
    <Content Include="!!wwwroot\_nuxt\img\telegram.svg" />
    <Content Include="!!wwwroot\_nuxt\img\twitter.52a6ac5.svg" />
    <Content Include="!!wwwroot\_nuxt\img\загрузка.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoinGecko\CoinGecko.csproj" />
    <ProjectReference Include="..\CoinpaprikaAPI\CoinpaprikaAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\json\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
